/* JS */ gapi.loaded_1(function(_){var window=this;
var gg;_.Bd.prototype.S=_.Sa(1,function(a){return _.Vf(this.Wa,a)});_.cg=function(a,b){a=a.split(".");b=b||_.m;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.dg=function(a){a.Jz=void 0;a.Na=function(){return a.Jz?a.Jz:a.Jz=new a}};_.eg=function(a,b){b=(0,_.kb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.fg=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};gg=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}; _.hg=function(a){for(var b in a)return!1;return!0};
_.ig=function(){this.Db=this.Db;this.zl=this.zl};_.ig.prototype.Db=!1;_.ig.prototype.Wm=function(){return this.Db};_.ig.prototype.ua=function(){this.Db||(this.Db=!0,this.ta())};_.kg=function(a,b){b=_.Wf(_.jg,b);a.Db?_.r(void 0)?b.call(void 0):b():(a.zl||(a.zl=[]),a.zl.push(_.r(void 0)?(0,_.B)(b,void 0):b))};_.ig.prototype.ta=function(){if(this.zl)for(;this.zl.length;)this.zl.shift()()};_.jg=function(a){a&&"function"==typeof a.ua&&a.ua()};
_.lg=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Hl=!1;this.xJ=!0};_.lg.prototype.stopPropagation=function(){this.Hl=!0};_.lg.prototype.preventDefault=function(){this.defaultPrevented=!0;this.xJ=!1};var ng,og;_.mg=!_.C||_.Gc(9);ng=!_.C||_.Gc(9);og=_.C&&!_.Ec("9");!_.nc||_.Ec("528");_.mc&&_.Ec("1.9b")||_.C&&_.Ec("8")||_.jc&&_.Ec("9.5")||_.nc&&_.Ec("528");_.mc&&!_.Ec("8")||_.C&&_.Ec("9");var pg=function(){if(!_.m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});_.m.addEventListener("test",_.Va,b);_.m.removeEventListener("test",_.Va,b);return a}();
_.qg=_.nc?"webkitTransitionEnd":_.jc?"otransitionend":"transitionend";_.rg=function(a,b){_.lg.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.TA=!1;this.pointerId=0;this.pointerType="";this.Cg=null;a&&this.Yb(a,b)};_.z(_.rg,_.lg);var sg={2:"touch",3:"pen",4:"mouse"};
_.rg.prototype.Yb=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.mc&&(_.gc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.nc||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.nc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.TA=_.pc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
_.v(a.pointerType)?a.pointerType:sg[a.pointerType]||"";this.state=a.state;this.Cg=a;a.defaultPrevented&&this.preventDefault()};_.rg.prototype.stopPropagation=function(){_.rg.H.stopPropagation.call(this);this.Cg.stopPropagation?this.Cg.stopPropagation():this.Cg.cancelBubble=!0};_.rg.prototype.preventDefault=function(){_.rg.H.preventDefault.call(this);var a=this.Cg;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,og)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var vg;_.tg="closure_listenable_"+(1E6*Math.random()|0);_.ug=function(a){return!(!a||!a[_.tg])};vg=0;var wg=function(a,b,c,d,e){this.listener=a;this.Qu=null;this.src=b;this.type=c;this.capture=!!d;this.Le=e;this.key=++vg;this.xn=this.js=!1},xg=function(a){a.xn=!0;a.listener=null;a.Qu=null;a.src=null;a.Le=null};var yg=function(a){this.src=a;this.qd={};this.wr=0};yg.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.qd[f];a||(a=this.qd[f]=[],this.wr++);var h=zg(a,b,d,e);-1<h?(b=a[h],c||(b.js=!1)):(b=new wg(b,this.src,f,!!d,e),b.js=c,a.push(b));return b};yg.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.qd))return!1;var e=this.qd[a];b=zg(e,b,c,d);return-1<b?(xg(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.qd[a],this.wr--),!0):!1};
var Ag=function(a,b){var c=b.type;if(!(c in a.qd))return!1;var d=_.eg(a.qd[c],b);d&&(xg(b),0==a.qd[c].length&&(delete a.qd[c],a.wr--));return d};yg.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.qd)if(!a||c==a){for(var d=this.qd[c],e=0;e<d.length;e++)++b,xg(d[e]);delete this.qd[c];this.wr--}return b};yg.prototype.Fm=function(a,b,c,d){a=this.qd[a.toString()];var e=-1;a&&(e=zg(a,b,c,d));return-1<e?a[e]:null};
yg.prototype.hasListener=function(a,b){var c=_.r(a),d=c?a.toString():"",e=_.r(b);return gg(this.qd,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var zg=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.xn&&f.listener==b&&f.capture==!!c&&f.Le==d)return e}return-1};
var Bg,Cg,Dg,Hg,Jg,Kg,Pg,Og,Lg,Qg;Bg="closure_lm_"+(1E6*Math.random()|0);Cg={};Dg=0;_.Fg=function(a,b,c,d,e){if(d&&d.once)return _.Eg(a,b,c,d,e);if(_.La(b)){for(var f=0;f<b.length;f++)_.Fg(a,b[f],c,d,e);return null}c=_.Gg(c);return _.ug(a)?a.ha(b,c,_.$a(d)?!!d.capture:!!d,e):Hg(a,b,c,!1,d,e)};
Hg=function(a,b,c,d,e,f){if(!b)throw Error("w");var h=_.$a(e)?!!e.capture:!!e,k=_.Ig(a);k||(a[Bg]=k=new yg(a));c=k.add(b,c,d,h,f);if(c.Qu)return c;d=Jg();c.Qu=d;d.src=a;d.listener=c;if(a.addEventListener)pg||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Kg(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("x");Dg++;return c};
Jg=function(){var a=Lg,b=ng?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Eg=function(a,b,c,d,e){if(_.La(b)){for(var f=0;f<b.length;f++)_.Eg(a,b[f],c,d,e);return null}c=_.Gg(c);return _.ug(a)?a.fn(b,c,_.$a(d)?!!d.capture:!!d,e):Hg(a,b,c,!0,d,e)};_.Mg=function(a,b,c,d,e){if(_.La(b))for(var f=0;f<b.length;f++)_.Mg(a,b[f],c,d,e);else d=_.$a(d)?!!d.capture:!!d,c=_.Gg(c),_.ug(a)?a.jc(b,c,d,e):a&&(a=_.Ig(a))&&(b=a.Fm(b,c,d,e))&&_.Ng(b)};
_.Ng=function(a){if(_.Ua(a)||!a||a.xn)return!1;var b=a.src;if(_.ug(b))return b.GC(a);var c=a.type,d=a.Qu;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Kg(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Dg--;(c=_.Ig(b))?(Ag(c,a),0==c.wr&&(c.src=null,b[Bg]=null)):xg(a);return!0};Kg=function(a){return a in Cg?Cg[a]:Cg[a]="on"+a};
Pg=function(a,b,c,d){var e=!0;if(a=_.Ig(a))if(b=a.qd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.xn&&(f=Og(f,d),e=e&&!1!==f)}return e};Og=function(a,b){var c=a.listener,d=a.Le||a.src;a.js&&_.Ng(a);return c.call(d,b)};
Lg=function(a,b){if(a.xn)return!0;if(!ng){var c=b||_.cg("window.event");b=new _.rg(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Hl&&0<=e;e--){b.currentTarget=c[e];var f=Pg(c[e],a,!0,b);d=d&&f}for(e=0;!b.Hl&&e<c.length;e++)b.currentTarget=c[e],f=Pg(c[e],a,!1,b),d=d&&f}return d}return Og(a,new _.rg(b, this))};_.Ig=function(a){a=a[Bg];return a instanceof yg?a:null};Qg="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Gg=function(a){if(_.Za(a))return a;a[Qg]||(a[Qg]=function(b){return a.handleEvent(b)});return a[Qg]};_.bg(function(a){Lg=a(Lg)});
_.Rg=function(){_.ig.call(this);this.li=new yg(this);this.qO=this;this.NA=null};_.z(_.Rg,_.ig);_.Rg.prototype[_.tg]=!0;_.g=_.Rg.prototype;_.g.Gp=function(){return this.NA};_.g.tv=_.ca(5);_.g.addEventListener=function(a,b,c,d){_.Fg(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Mg(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Gp();if(c)for(b=[];c;c=c.Gp())b.push(c);c=this.qO;var d=a.type||a;if(_.v(a))a=new _.lg(a,c);else if(a instanceof _.lg)a.target=a.target||c;else{var e=a;a=new _.lg(d,c);_.ac(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Hl&&0<=f;f--){var h=a.currentTarget=b[f];e=h.fp(d,!0,a)&&e}a.Hl||(h=a.currentTarget=c,e=h.fp(d,!0,a)&&e,a.Hl||(e=h.fp(d,!1,a)&&e));if(b)for(f=0;!a.Hl&&f<b.length;f++)h=a.currentTarget=b[f],e=h.fp(d,!1,a)&&e;return e};
_.g.ta=function(){_.Rg.H.ta.call(this);this.gB();this.NA=null};_.g.ha=function(a,b,c,d){return this.li.add(String(a),b,!1,c,d)};_.g.fn=function(a,b,c,d){return this.li.add(String(a),b,!0,c,d)};_.g.jc=function(a,b,c,d){return this.li.remove(String(a),b,c,d)};_.g.GC=function(a){return Ag(this.li,a)};_.g.gB=function(a){this.li&&this.li.removeAll(a)};
_.g.fp=function(a,b,c){a=this.li.qd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.xn&&f.capture==b){var h=f.listener,k=f.Le||f.src;f.js&&this.GC(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.xJ};_.g.Fm=function(a,b,c,d){return this.li.Fm(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.li.hasListener(_.r(a)?String(a):void 0,b)};

_.Jk=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.$a(f)?"o"+_.bb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Kk=function(){return _.Vb("Firefox")};_.Lk=function(){return(_.Vb("Chrome")||_.Vb("CriOS"))&&!_.Vb("Edge")};_.Mk=function(){return _.Vb("Safari")&&!(_.Lk()||_.Vb("Coast")||_.bc()||_.Vb("Edge")||_.Vb("Silk")||_.Vb("Android"))};_.Nk=_.Kk();_.Ok=_.dc()||_.Vb("iPod");_.Pk=_.Vb("iPad"); _.Qk=_.Vb("Android")&&!(_.Lk()||_.Kk()||_.bc()||_.Vb("Silk"));_.Rk=_.Lk();_.Sk=_.Mk()&&!_.ec();

var Us;_.Ks=function(a){if(a instanceof _.vd)return a;var b=null;a.Ez&&(b=a.Ok());return _.xd(_.Kb(a.wh?a.Sf():String(a)),b)};_.Ls=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Ms=function(a,b){this.x=_.r(a)?a:0;this.y=_.r(b)?b:0};_.g=_.Ms.prototype;_.g.clone=function(){return new _.Ms(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Ms&&_.Ls(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Ms?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.Ua(b)&&(this.y+=b));return this};_.g.scale=function(a,b){b=_.Ua(b)?b:a;this.x*=a;this.y*=b;return this};_.Ns=function(a,b){this.width=a;this.height=b};_.g=_.Ns.prototype;_.g.clone=function(){return new _.Ns(this.width,this.height)};
_.g.DO=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.DO()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.g.scale=function(a,b){b=_.Ua(b)?b:a;this.width*=a;this.height*=b;return this};_.Os=function(a){return"CSS1Compat"==a.compatMode};_.Ps=function(a){a=a.document;a=_.Os(a)?a.documentElement:a.body;return new _.Ns(a.clientWidth,a.clientHeight)};_.Qs=function(a){return _.Ps(a||window)};_.Rs=function(a){return a.scrollingElement?a.scrollingElement:!_.nc&&_.Os(a)?a.documentElement:a.body||a.documentElement};
_.Ss=function(a){var b=_.Rs(a);a=a.parentWindow||a.defaultView;return _.C&&_.Ec("10")&&a.pageYOffset!=b.scrollTop?new _.Ms(b.scrollLeft,b.scrollTop):new _.Ms(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Ts=function(a,b){for(var c in b)a[c]=b[c]};Us=function(a){var b=_.v(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.Vs=function(a,b,c){if(null!==a&&b in a)throw Error("d`"+b);a[b]=c};_.Ws=function(a){if(a instanceof _.qd&&a.constructor===_.qd&&a.JN===_.pd)return a.ZA;_.Ka(a);return"type_error:SafeStyleSheet"};_.Xs=function(a){return a?a.parentWindow||a.defaultView:window};_.Ys=function(a,b,c){return _.Kd(window.document,arguments)};_.Zs=function(a){var b;if(_.Mc&&!(_.C&&_.Ec("9")&&!_.Ec("10")&&_.m.SVGElement&&a instanceof _.m.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Vd(b)?b:null};
_.$s=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.$s.prototype;_.g.Ad=_.ca(9);_.g.Uc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.$s(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.$s?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.$a(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Ms?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Ua(b)&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=_.Ua(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var ct,it,gt,wt,xt;_.bt=function(a,b,c){if(_.v(b))(b=_.at(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.at(c,d);f&&(c.style[f]=e)}};ct={};_.at=function(a,b){var c=ct[b];if(!c){var d=_.Rb(b);c=d;void 0===a.style[d]&&(d=(_.nc?"Webkit":_.mc?"Moz":_.C?"ms":_.jc?"O":null)+Us(d),void 0!==a.style[d]&&(c=d));ct[b]=c}return c};_.dt=function(a,b){var c=_.Ed(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};
_.et=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.ft=function(a,b){return _.dt(a,b)||_.et(a,b)||a.style&&a.style[b]};_.ht=function(a,b,c){if(b instanceof _.Ms){var d=b.x;b=b.y}else d=b,b=c;a.style.left=gt(d,!1);a.style.top=gt(b,!1)};
it=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.C&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.jt=function(a){var b=_.Ed(a),c=new _.Ms(0,0);var d=b?_.Ed(b):window.document;d=!_.C||_.Gc(9)||_.Os(_.Fd(d).Wa)?d.documentElement:d.body;if(a==d)return c;a=it(a);b=_.Ss(_.Fd(b).Wa);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.lt=function(a,b){var c=new _.Ms(0,0),d=_.Xs(_.Ed(a));if(!_.gc(d,"parent"))return c;do{var e=d==b?_.jt(a):_.kt(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.kt=function(a){a=it(a);return new _.Ms(a.left,a.top)};_.mt=function(a,b,c){if(b instanceof _.Ns)c=b.height,b=b.width;else if(void 0==c)throw Error("U");a.style.width=gt(b,!0);a.style.height=gt(c,!0)};gt=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.ot=function(a){var b=_.nt;if("none"!=_.ft(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.nt=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.nc&&!b&&!c;return _.r(b)&&!d||!a.getBoundingClientRect?new _.Ns(b,c):(a=it(a),new _.Ns(a.right-a.left,a.bottom-a.top))};
_.pt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.qt=function(a,b){a.style.display=b?"":"none"};_.st=function(a){var b=_.Fd(void 0),c=b.mb();if(_.C&&c.createStyleSheet)return b=c.createStyleSheet(),_.rt(b,a),b;c=_.Gd(b.Wa,"HEAD",void 0,void 0)[0];if(!c){var d=_.Gd(b.Wa,"BODY",void 0,void 0)[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.rt(d,a);b.appendChild(c,d);return d};
_.rt=function(a,b){b=_.Ws(b);_.C&&_.r(a.cssText)?a.cssText=b:a.innerHTML=b};_.tt=function(a){return"rtl"==_.ft(a,"direction")};_.ut=_.mc?"MozUserSelect":_.nc||_.kc?"WebkitUserSelect":null;_.vt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};wt={thin:2,medium:4,thick:6};
xt=function(a,b){if("none"==_.et(a,b+"Style"))return 0;b=_.et(a,b+"Width");return b in wt?wt[b]:_.vt(a,b)};_.yt=function(a){if(_.C&&!_.Gc(9)){var b=xt(a,"borderLeft"),c=xt(a,"borderRight"),d=xt(a,"borderTop");a=xt(a,"borderBottom");return new _.$s(d,c,a,b)}b=_.dt(a,"borderLeftWidth");c=_.dt(a,"borderRightWidth");d=_.dt(a,"borderTopWidth");a=_.dt(a,"borderBottomWidth");return new _.$s((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

var zt;zt=function(a){return(a=a.exec(_.Sb))?a[1]:""};_.At=function(){if(_.Nk)return zt(/Firefox\/([0-9.]+)/);if(_.C||_.kc||_.jc)return _.Dc;if(_.Rk)return _.ec()?zt(/CriOS\/([0-9.]+)/):zt(/Chrome\/([0-9.]+)/);if(_.Sk&&!_.ec())return zt(/Version\/([0-9.]+)/);if(_.Ok||_.Pk){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Sb);if(a)return a[1]+"."+a[2]}else if(_.Qk)return(a=zt(/Android\s+([0-9.]+)/))?a:zt(/Version\/([0-9.]+)/);return""}();

_.Bt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Bt.prototype;_.g.clone=function(){return new _.Bt(this.left,this.top,this.width,this.height)};_.g.Kz=_.ca(25);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Ms?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.Hm=function(){return new _.Ns(this.width,this.height)};
_.g.getCenter=function(){return new _.Ms(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Ms?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ua(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ua(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Ct=function(a){return _.ft(a,"position")};
_.Dt=function(){if(_.qc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Sb))?a[1]:"0"}return _.pc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Sb))?a[0].replace(/_/g,"."):"10"):_.sc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Sb))?a[1]:""):_.tc||_.vc||_.wc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Sb))?a[1].replace(/_/g,"."):""):""}();

var Ft;_.Et=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};Ft=function(a,b){return(b=_.et(a,b))?_.vt(a,b):0};_.Gt=function(a,b){if(_.C){var c=Ft(a,b+"Left"),d=Ft(a,b+"Right"),e=Ft(a,b+"Top");a=Ft(a,b+"Bottom");return new _.$s(e,d,a,c)}c=_.dt(a,b+"Left");d=_.dt(a,b+"Right");e=_.dt(a,b+"Top");a=_.dt(a,b+"Bottom");return new _.$s((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Ht,It,Lt;_.Bt.prototype.Kz=_.Sa(25,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Ht=function(a,b){return new _.Ms(a.x-b.x,a.y-b.y)};
It=function(a){if(_.C&&!_.Gc(8))return a.offsetParent;var b=_.Ed(a),c=_.ft(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ft(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Jt=function(a){for(var b=new _.$s(0,window.Infinity,window.Infinity,0),c=_.Fd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Rs(c.Wa);a=It(a);)if(!(_.C&&0==a.clientWidth||_.nc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ft(a,"overflow")){var h=_.jt(a),k=new _.Ms(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Qs(c.tb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Kt=function(a){var b=_.jt(a);a=_.ot(a);return new _.Bt(b.x,b.y,a.width,a.height)};Lt=function(a,b){return(b&8&&_.tt(a)?b^4:b)&-9};
_.Mt=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Ct(n)){var q=_.jt(n);if(!p){p=_.tt(n);var t;if(t=p){t=_.Sk&&0<=_.Pb(_.At,10);var x=_.xc&&0<=_.Pb(_.Dt,10);t=_.mc||t||x}p=t?-n.scrollLeft:!p||_.lc&&_.Ec("8")||"visible"==_.ft(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Ht(q,new _.Ms(p,n.scrollTop))}}}n=q||new _.Ms;q=_.Kt(a);(p=_.Jt(a))&&q.Kz(new _.Bt(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.Fd(a);
x=_.Fd(c);p.mb()!=x.mb()&&(t=p.mb().body,x=_.lt(t,x.tb()),x=Ht(x,_.jt(t)),!_.C||_.Gc(9)||_.Os(p.Wa)||(x=Ht(x,_.Ss(p.Wa))),q.left+=x.x,q.top+=x.y);a=Lt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Ms(b,q.top+(a&1?q.height:0));b=Ht(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Jt(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=Lt(c,d);d=_.ot(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Bt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ht(c,new _.Ms(f.left,f.top)),a=f.Hm(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Os(_.Fd(_.Ed(c)).Wa),!_.C||_.Ec("10")||d&&_.Ec("8")?(c=c.style,_.mc?c.MozBoxSizing="border-box":_.nc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Gt(c,"padding"),c=_.yt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Ot;_.Nt=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Ps(a).height;if(_.Os(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Ot=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Pt=function(a){if(1==a.nodeType)return _.kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Ms(a.clientX,a.clientY)};
_.Qt=function(a){this.U=a;this.ra=a.Mb()};_.Qt.prototype.vq=function(){Rt(this)};_.Qt.prototype.onBeforeParentOpen=_.Qt.prototype.vq;
var Rt=function(a){var b=a.U.Nc();if(a.ra.anchorBox&&b&&b.Ga())b=_.jt(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Vf(window.document,b);if(c)a.ra.anchorBox=_.Kt(c);else{_.Qa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Qs(),a.ra.anchorBox=new _.Bt(0,0,b.width,b.height))}a.ra.anchor=""};
_.St=function(a){_.Qt.call(this,a)};_.z(_.St,_.Qt);_.g=_.St.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.bt(b,a.containerCss);this.U.Ue(b);this.U.uf(b)};_.g.Pc=function(){window.document.getElementById(this.U.id).style.height=this.U.height+"px"};_.g.close=function(){_.Sd(this.U.Ya());_.Sd(this.Be);this.Be=null};_.g.LB=function(a){this.zo=a;this.Be.style.cssText=_.Tt(this,!0)};
_.g.nf=function(){if(this.Be)return this.Be;var a=this.ra;!a.anchorBox&&a.anchor&&Rt(this);var b=this.U.Nc();if("_default"==a.anchor&&b){var c=_.Kt(_.Vf(window.document,b.Ya()));a.anchorBox=c}if(!a.anchorBox)return _.Qa("No anchor box defined."),null;a=new _.Ms(a.anchorBox.left,a.anchorBox.top);b&&(b=_.lt(b.Ga(),window),this.Bl=new _.Ms,this.Bl.x=b.x,this.Bl.y=b.y,a.x+=b.x,a.y+=b.y,_.Ut(a));this.zo=a;b=_.Tt(this,!0);this.Be=window.document.createElement("ins");this.Be.style.cssText=b;window.document.body.appendChild(this.Be);
return this.Be};_.Tt=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.zo.x+"px !important;top: "+a.zo.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Vt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.C?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Ms(c,d);a=_.Kt(a);return a=new _.$s(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ut=function(a){var b=window,c=window.document.body,d=_.jt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Wt=function(a){var b=a.U.Nc()&&a.U.Nc().Ya();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var Xt,Yt,Zt;Xt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Yt={"bottom-center":!0,"top-center":!0};Zt={"left-center":!0,"right-center":!0};
_.$t=function(a,b,c,d,e){e=e||{x:0,y:0};if(Yt[b]){var f=_.ot(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Yt[d]&&(f=_.ot(c).width/2,e.x+=f);Zt[b]&&(f=_.ot(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Zt[d]&&(e.y+=_.ot(c).height/2);_.Mt(c,Xt[d],a,Xt[b],new _.Ms(e.x,e.y));d=Ot(a,function(a){if(a==window.document)return!1;a=_.Ct(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.jt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.au=function(a){_.Qt.call(this,a.U);this.fg=a;this.Zw=[]};_.z(_.au,_.St);_.au.prototype.vq=function(){this.fg.vq()};_.au.prototype.onBeforeParentOpen=_.au.prototype.vq;_.au.prototype.open=function(){this.fg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&bu(this)};_.au.prototype.open=_.au.prototype.open;_.au.prototype.Pc=function(a){this.fg.Pc(a)};_.au.prototype.onready=_.au.prototype.Pc;_.au.prototype.GI=function(a){this.fg.onRenderStart&&this.fg.onRenderStart(a)};
_.au.prototype.onRenderStart=_.au.prototype.GI;_.au.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.mb)(this.Zw,function(a){_.Ng(a)}),this.Zw=[];this.fg.close()};_.au.prototype.close=_.au.prototype.close;var bu=function(a){(0,_.mb)(["click","touchstart"],(0,_.B)(function(a){this.Zw.push(_.Fg(window.document,a,(0,_.B)(this.YO,this),!0))},a))};_.au.prototype.YO=function(a){_.Vt(this.U.Ya(),a)||(this.ra.hideClickDetection&&this.fg.show?this.fg.show(!1):this.close())};

var cu=function(){_.Rg.call(this);this.$z=[]};_.z(cu,_.Rg);cu.prototype.ta=function(){for(var a in this.$z)_.Ng(this.$z[a]);this.$z=[];this.KT=_.m.clearTimeout(this.KT);cu.H.ta.call(this);this.dispatchEvent({type:"dispose"})};_.w("iframes.styles.createAnchor",function(){return new cu(["email","oid","o","cid"])});

_.dG=function(a){_.Qt.call(this,a.U);this.fg=a;this.Xo=null};_.z(_.dG,_.St);_.dG.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.nf(),b=this.U.Ya();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.fg.open()};_.dG.prototype.open=_.dG.prototype.open;
_.dG.prototype.Pc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.Vt(a.U.Ya(),b)||(a.U.close(),a.Xo=null)};window.document.GO?(window.document.GO("click",b),this.Xo=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Xo=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Ya();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=this.nf();d&&_.$t(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.dG.prototype.onready=_.dG.prototype.Pc;_.dG.prototype.close=function(){this.fg.close();this.Xo&&this.Xo()};_.dG.prototype.close=_.dG.prototype.close;
_.eG=function(a){_.Qt.call(this,a)};_.z(_.eG,_.St);var fG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.eG.prototype.create=function(a){this.Fa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Wt(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Fa.style[c]=b[c];(a||window.document.body).appendChild(this.Fa)};
_.eG.prototype.open=function(a){this.U.he("updateContainer",(0,_.B)(this.$i,this));this.create(a);this.U.uf(this.Fa);this.U.Ue(this.Fa)};_.eG.prototype.open=_.eG.prototype.open;_.eG.prototype.Pc=function(){var a=gG(this);if(a){var b=window.document.getElementById(this.U.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.eG.prototype.onready=_.eG.prototype.Pc;
_.eG.prototype.close=function(){this.Fa.parentNode&&this.Fa.parentNode.removeChild(this.Fa)};_.eG.prototype.close=_.eG.prototype.close;_.eG.prototype.$i=function(a,b,c){var d=this.U.Ya();d&&(a?(this.Pg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){hG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",hG(d,!1),d.style.opacity=0))};var hG=function(a,b){for(var c=0;c<fG.length;c++)a.style[fG[c]]=b?"opacity .13s linear":""};
_.eG.prototype.Pg=function(a,b){var c=this.U.Nc();a+=10;b+=10;if(_.R.Ia&&(c&&(c=_.lt(c.Ya(),window),a+=c.x,b+=c.y),c=gG(this))){var d=_.Qs(window),e=_.Ss(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Nt()-c.height))))}c=this.U.Ya();c.style.left=a+"px";c.style.top=b+"px"}; var gG=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}:(a=a.U.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.iG=function(a){_.Qt.call(this,a)};_.z(_.iG,_.St);_.iG.prototype.pu=null;_.iG.prototype.pA=null;_.iG.prototype.yk=null;var jG={end:"start",left:"right",right:"left",start:"end"},kG={top:"bottom",bottom:"top"};_.iG.prototype.open=function(){var a=window.document.createElement("div");_.bt(a,{top:"-10000px",position:"absolute",zIndex:_.Wt(this)});this.nf().parentNode.appendChild(a);this.U.Ue(a);this.U.uf(a)};_.iG.prototype.open=_.iG.prototype.open;
_.iG.prototype.Pc=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Ya();b.style.lineHeight=0;var c=this.nf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.$t(b,d,c,e,{x:f,y:h});var k=_.Qs(window),l=_.Ss(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=lG(d,n,k);e=lG(e,n,k);_.$t(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.pu=_.Fg(window.document,"mouseover",(0,_.B)(function(b){b.target===a&&this.yk&&(window.clearTimeout(this.yk),this.yk=null)},this));this.pA=_.Fg(window.document,"mouseout",(0,_.B)(function(b){b.target===a&&(this.yk=window.setTimeout((0,_.B)(this.U.close,this.U),1E3))},this))};_.iG.prototype.onready=_.iG.prototype.Pc;
var lG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&jG[a[d]]&&(a[d]=jG[a[d]]),c&&kG[a[d]]&&(a[d]=kG[a[d]]);return a.join("-")};_.iG.prototype.close=function(){this.pu&&(_.Ng(this.pu),_.Ng(this.pA),this.pA=this.pu=null);this.yk&&(window.clearTimeout(this.yk),this.yk=null);_.iG.H.close.call(this)};_.iG.prototype.close=_.iG.prototype.close;

_.R.Ub("hover",function(a){return new _.eG(a)});_.R.Ub("hover-menu",function(a){return new _.iG(a)});_.R.yb("float")||_.R.Ub("float",function(a){a=new _.eG(a);return a=new _.dG(a)});
_.su=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.tu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.su(arguments,1))};
_.uu=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Zb(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.gd||(b=_.kd(b));a=a+"{"+_.hd(b)+"}";return(new _.qd).wi(a)};_.vu=function(a){_.ig.call(this);this.Uf=a;this.Jb={}};
_.z(_.vu,_.ig);var wu=[];_.vu.prototype.ha=function(a,b,c,d){return this.nq(a,b,c,d)};_.vu.prototype.nq=function(a,b,c,d,e){_.La(b)||(b&&(wu[0]=b.toString()),b=wu);for(var f=0;f<b.length;f++){var h=_.Fg(a,b[f],c||this.handleEvent,d||!1,e||this.Uf||this);if(!h)break;this.Jb[h.key]=h}return this};_.vu.prototype.fn=function(a,b,c,d){return xu(this,a,b,c,d)};
var xu=function(a,b,c,d,e,f){if(_.La(c))for(var h=0;h<c.length;h++)xu(a,b,c[h],d,e,f);else{b=_.Eg(b,c,d||a.handleEvent,e,f||a.Uf||a);if(!b)return a;a.Jb[b.key]=b}return a};_.vu.prototype.jc=function(a,b,c,d,e){if(_.La(b))for(var f=0;f<b.length;f++)this.jc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.$a(d)?!!d.capture:!!d,e=e||this.Uf||this,c=_.Gg(c),d=!!d,b=_.ug(a)?a.Fm(b,c,d,e):a?(a=_.Ig(a))?a.Fm(b,c,d,e):null:null,b&&(_.Ng(b),delete this.Jb[b.key]);return this}; _.vu.prototype.removeAll=function(){_.Wb(this.Jb,function(a,b){this.Jb.hasOwnProperty(b)&&_.Ng(a)},this);this.Jb={}};_.vu.prototype.ta=function(){_.vu.H.ta.call(this);this.removeAll()};_.vu.prototype.handleEvent=function(){throw Error("V");};

var jy,ky,ly,my;_.iy=function(a){var b=0,c="",d=function(a){_.La(a)?(0,_.mb)(a,d):(a=_.Ks(a),c+=_.wd(a),a=a.Ok(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.mb)(arguments,d);return _.xd(c,b)};jy={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};ky=/^[a-zA-Z0-9-]+$/;ly={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
my={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.ny=function(a,b){if(!ky.test("div"))throw Error("j`div");if("DIV"in my)throw Error("k`div");var c=null,d="";if(a)for(h in a){if(!ky.test(h))throw Error("o`"+h);var e=a[h];if(null!=e){var f=h;if(e instanceof _.Pc)e=_.Qc(e);else if("style"==f.toLowerCase()){if(!_.$a(e))throw Error("n`"+typeof e+"`"+e);e instanceof _.gd||(e=_.kd(e));e=_.hd(e)}else{if(/^on/i.test(f))throw Error("l`"+f+"`"+e);if(f.toLowerCase()in ly)if(e instanceof _.Uc)e=_.Vc(e);else if(e instanceof _.Zc)e=_.$c(e);else if(_.v(e))e=
_.dd(e).Sf();else throw Error("m`"+f+"`div`"+e);}e.wh&&(e=e.Sf());f=f+'="'+_.Kb(String(e))+'"';d+=" "+f}}var h="<div"+d;null!=b?_.La(b)||(b=[b]):b=[];!0===jy.div?h+=">":(c=_.iy(b),h+=">"+_.wd(c)+"</div>",c=c.Ok());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.xd(h,c)};_.oy=function(a,b){_.La(b)||(b=[b]);b=(0,_.pb)(b,function(a){return _.v(a)?a:a.Pu+" "+a.duration+"s "+a.timing+" "+a.Dk+"s"});_.bt(a,"transition",b.join(","))};
_.py=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.C)return _.Ec("10.0");var a=_.Md("DIV"),b=_.nc?"-webkit":_.mc?"-moz":_.C?"-ms":_.jc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.ny({style:c});a.innerHTML=_.wd(b);a=a.firstChild;b=a.style[_.Rb("transition")];return""!=("undefined"!==typeof b?b:a.style[_.at(a,"transition")]||"")});

var mG=function(a,b,c,d,e){this.width=a;this.height=b;this.$l=c;this.bm=d;this.opacity=e},nG=function(a,b,c,d){return new mG(void 0==b?a.width:b,void 0==c?a.height:c,a.$l,a.bm,void 0==d?a.opacity:d)};mG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.$l==a.$l&&this.bm==a.bm&&this.opacity==a.opacity}; mG.prototype.interpolate=function(a,b){var c=1-b;return new mG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.$l*c+a.$l*b),Math.round(this.bm*c+a.bm*b),this.opacity*c+a.opacity*b)};
_.oG=function(a){_.Qt.call(this,a);this.Ea=new _.vu(this)};_.z(_.oG,_.St);
_.oG.prototype.create=function(){var a=Number(this.wj(200,"widgetWidth","width")),b=Number(this.wj(100,"widgetHeight","height")),c=this.wj("auto","corner"),d=this.wj({},"menuCss"),e=this.wj(!0,"hideOnClick");this.Vp=!!this.wj(!0,"hideOnLeave");this.NC=!!this.wj((0,_.py)(),"useCss3Transition");this.xO=!!this.wj(!0,"allowOffset");var f=window.document.createElement("div");this.Aa=f;var h=this.nf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Zl=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Wt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.bt(f,d);_.bt(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.wZ=f.offsetWidth-a;this.yZ=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.tt(h);this.$r="bottom"==d[0];this.fv="right"==d[1]||"left"!=d[1]&&h;this.Og=pG(this,
a,b,"auto"==c);this.rC=_.m.setTimeout((0,_.B)(this.zY,this),500);this.Ea.ha(f,"mouseover",this.zA);this.Ea.nq(f,"mouseout",this.yA,!1,this);e&&_.m.setTimeout((0,_.B)(function(){this.Qo||this.Ea.ha(window.document,"click",this.oV)},this),0)};
_.oG.prototype.open=function(){this.create();this.U.Ue(this.Aa);this.U.Rc("resize",(0,_.B)(this.resize,this));this.U.he("showMenu",(0,_.B)(this.BK,this));var a=this.U.methods;a.setHideOnLeave=(0,_.B)(this.Pq,this);a.displayStateCallback&&(this.qF=a.displayStateCallback,delete a.displayStateCallback);this.U.uf(this.Zl,{height:"100%"});_.qG(this,this.Og)};_.oG.prototype.open=_.oG.prototype.open;
_.oG.prototype.Pc=function(a){this.Qo||(a=a||{},this.Zl.style.left="0",this.Zl.style.top="0",this.Ui&&(_.Sd(this.Ui),this.Ui=null),this.rC&&(_.m.clearTimeout(this.rC),this.rC=null),rG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.U.width,10)||this.Og.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.U.height,10)||this.Og.height))};_.oG.prototype.onready=_.oG.prototype.Pc;
_.oG.prototype.resize=function(a){this.Qo||rG(this,(0,window.isNaN)(+a.width)?this.Og.width:+a.width,(0,window.isNaN)(+a.height)?this.Og.height:+a.height)};_.oG.prototype.close=function(){this.uz?sG(this):(this.dx=!0,tG(this))};_.oG.prototype.close=_.oG.prototype.close;_.oG.prototype.wj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ts(d,c),d):c:a};
var pG=function(a,b,c,d){var e=a.nf(),f=_.Jt(e.offsetParent);f.right-=a.wZ;f.bottom-=a.yZ;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.fv=a.fv?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.$r=a.$r?!d||h:!d&&h}d=a.Fp(a.fv,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Fp(a.$r,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new mG(b,c,d,a,1)};
_.oG.prototype.Fp=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var rG=function(a,b,c){a.U.Ga().style.width=b+"px";a.U.Ga().style.height=c+"px";a.Zl.style.width=b+"px";a.Zl.style.height=c+"px";b=a.xO?pG(a,b,c,!1):nG(a.ry,b,c);a.Og=b;a.Gj||uG(a,b)};_.g=_.oG.prototype;_.g.Pq=function(a){this.Vp=!!a};_.g.zA=function(){!this.Gj&&this.jl&&(_.m.clearTimeout(this.jl),this.jl=null)};
_.g.yA=function(a){if(!(this.Gj||this.jl||!this.Vp||a.relatedTarget&&_.Wd(this.Aa,a.relatedTarget))){var b=_.Kt(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.jl=_.m.setTimeout((0,_.B)(this.uh,this),a)}};_.g.oV=function(a){_.Vt(this.Aa,a)||this.uh()};_.g.BK=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.ak():this.uh()};_.g.ak=function(){!this.Qo&&this.uz&&(this.Gj=this.uz=!1,_.qG(this,this.Og))};
_.qG=function(a,b){vG(a,nG(b,void 0,0,0));_.m.setTimeout((0,_.B)(function(){this.Gj||(this.Og=b,this.NC&&_.oy(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),uG(this,b),this.hs(!0,!1),this.Xq&&(_.m.clearTimeout(this.Xq),this.dx=!1),this.Xq=_.m.setTimeout((0,_.B)(this.hs,this,!0,!0),350))},a),0)};
_.oG.prototype.uh=function(){this.Gj||tG(this)};
var tG=function(a){a.Gj||(a.hs(!1,!1),uG(a,nG(a.ry,void 0,0,0)),a.Gj=!0,a.Xq&&_.m.clearTimeout(a.Xq),a.Xq=_.m.setTimeout((0,_.B)(function(){this.uz=!0;this.dx?(sG(this),this.dx=!1):(this.NC&&_.oy(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.hs(!1,!0)},a),350))},sG=function(a){a.Qo=!0;_.jg(a.Ea);a.Ea=null;a.jl&&(_.m.clearTimeout(a.jl),a.jl=null);a.km&&(_.m.clearTimeout(a.km),a.km=null);_.Sd(a.Aa);a.Aa=null;_.Sd(a.nf());a.Zl=null;a.Ui=null};
_.oG.prototype.hs=function(a,b){var c=this.qF;c&&_.m.setTimeout(function(){c(a,b)},0)};_.oG.prototype.zY=function(){this.Ui=window.document.createElement("div");this.Ui.style.width=this.Ui.style.height="100%";this.Ui.style.position="absolute";this.Ui.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Og.width-19)/2+"px "+(this.Og.height-19)/2+"px";this.Aa.appendChild(this.Ui)};
var uG=function(a,b){if(!a.Gj)if(a.NC)vG(a,b);else{var c=(0,_.Na)()-20+350;a.km&&_.m.clearTimeout(a.km);a.sI(a.ry,b,c)}},vG=function(a,b){var c=a.Aa,d=a.nf();c.style.left=a.fv?d.offsetLeft+d.offsetWidth+b.$l-b.width+"px":d.offsetLeft+b.$l+"px";c.style.width=b.width+"px";c.style.top=a.$r?d.offsetTop+d.offsetHeight+b.bm-b.height+"px":d.offsetTop+b.bm+"px";c.style.height=b.height+"px";_.pt(c,b.opacity);a.ry=b}; _.oG.prototype.sI=function(a,b,c){this.km=null;if(!this.Qo&&!a.equals(b)){var d=(0,_.Na)();d>=c?vG(this,b):(vG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.km=_.m.setTimeout((0,_.B)(this.sI,this,a,b,c),20))}};

_.R.Ub("slide-menu",function(a){return new _.au(new _.oG(a))});
});
// Google Inc.
