/* JS */ gapi.loaded_0(function(_){var window=this;
var ea,ta,ua,wa,Aa,Da,Ba,Fa,Ha,Ia;_.ca=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];_.da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var ha;a:{var oa={a:!0},pa={};try{pa.__proto__=oa;ha=pa.a;break a}catch(a){}ha=!1}ea=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.qa=ea;ta="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ua="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;wa=function(){wa=function(){};ua.Symbol||(ua.Symbol=Aa)};Aa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();Da=function(){wa();var a=ua.Symbol.iterator;a||(a=ua.Symbol.iterator=ua.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ta(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ba(this)}});Da=function(){}};
Ba=function(a){var b=0;return Fa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};Fa=function(a){Da();a={next:a};a[ua.Symbol.iterator]=function(){return this};return a};_.Ga=function(a){Da();var b=a[window.Symbol.iterator];return b?b.call(a):Ba(a)};Ha=function(a,b){if(b){var c=ua;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ta(c,a,{configurable:!0,writable:!0,value:b})}};
Ia=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ha("WeakMap",function(a){function b(a){Ia(a,d)||ta(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(n){return!1}}())return a;var d="$jscomp_hidden_"+Math.random().toString().substring(2);c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.ya=
(e+=Math.random()+1).toString();if(a){wa();Da();a=_.Ga(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ia(a,d))throw Error("a`"+a);a[d][this.ya]=c;return this};f.prototype.get=function(a){return Ia(a,d)?a[d][this.ya]:void 0};f.prototype.has=function(a){return Ia(a,d)&&Ia(a[d],this.ya)};f.prototype["delete"]=function(a){return Ia(a,d)&&Ia(a[d],this.ya)?delete a[d][this.ya]:!1};return f});
Ha("Map",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.Ga([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;wa();Da();var b=new window.WeakMap,c=function(a){this.Ee={};this.Me=
f();this.size=0;if(a){a=_.Ga(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.Ee[c.id]=[]);c.fe?c.fe.value=b:(c.fe={next:this.Me,Gi:this.Me.Gi,head:this.Me,key:a,value:b},c.list.push(c.fe),this.Me.Gi.next=c.fe,this.Me.Gi=c.fe,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.fe&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.Ee[a.id],a.fe.Gi.next=a.fe.next,a.fe.next.Gi=a.fe.Gi,
a.fe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Ee={};this.Me=this.Me.Gi=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).fe};c.prototype.get=function(a){return(a=d(this,a).fe)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.Ee[d];if(e&&Ia(a.Ee,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,fe:f}}return{id:d,list:e,index:-1,fe:void 0}},e=function(a,b){var c=a.Me;return Fa(function(){if(c){for(;c.head!=a.Me;)c=c.Gi;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Gi=a.next=a.head=a},h=0;return c});_.Ja=_.Ja||{};_.m=this;_.r=function(a){return void 0!==a};_.v=function(a){return"string"==typeof a};
_.Ka=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.La=function(a){return"array"==_.Ka(a)};_.Ma="closure_uid_"+(1E9*Math.random()>>>0);_.Na=Date.now||function(){return+new Date};_.w=function(a,b){a=a.split(".");var c=_.m;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.r(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.z=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Eo=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Ra=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var ab,eb,fb;_.Sa=function(a,b){return _.aa[a]=b};_.Ua=function(a){return"number"==typeof a};_.Va=function(){};_.Wa=function(a){var b=_.Ka(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Za=function(a){return"function"==_.Ka(a)};_.$a=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};ab=0;_.bb=function(a){return a[_.Ma]||(a[_.Ma]=++ab)};eb=function(a,b,c){return a.call.apply(a.bind,arguments)};
fb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.B=function(a,b,c){_.B=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?eb:fb;return _.B.apply(null,arguments)};
var ib;_.kb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.v(a))return _.v(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.lb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.v(a))return _.v(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.mb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.nb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.v(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.pb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.v(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.qb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.sb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.tb=function(a,b){return 0<=(0,_.kb)(a,b)};_.ub=function(a){return Array.prototype.concat.apply([],arguments)};_.wb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Bb,Cb,Db,Eb,Ib,Jb,Ab,Ob;_.xb=function(a,b){return 0==a.lastIndexOf(b,0)};_.yb=function(a){return/^[\s\xa0]*$/.test(a)};_.zb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Kb=function(a){if(!Ab.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Bb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Cb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Db,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Eb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ib,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Jb,"&#0;"));return a};Bb=/&/g;Cb=/</g;Db=/>/g;Eb=/"/g;Ib=/'/g;Jb=/\x00/g;Ab=/[\x00&<>"']/;_.Nb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.Pb=function(a,b){var c=0;a=(0,_.zb)(String(a)).split(".");b=(0,_.zb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Ob(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||Ob(0==f[2].length,0==h[2].length)||Ob(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; Ob=function(a,b){return a<b?-1:a>b?1:0};_.Qb=2147483648*Math.random()|0;_.Rb=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
a:{var Tb=_.m.navigator;if(Tb){var Ub=Tb.userAgent;if(Ub){_.Sb=Ub;break a}}_.Sb=""}_.Vb=function(a){return-1!=_.Sb.indexOf(a)};var $b;_.Wb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Xb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Yb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Zb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};$b="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "); _.ac=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<$b.length;f++)c=$b[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.bc=function(){return _.Vb("Opera")};_.cc=function(){return _.Vb("Trident")||_.Vb("MSIE")};_.dc=function(){return _.Vb("iPhone")&&!_.Vb("iPod")&&!_.Vb("iPad")};_.ec=function(){return _.dc()||_.Vb("iPad")||_.Vb("iPod")};var fc=function(a){fc[" "](a);return a},ic;fc[" "]=_.Va;_.gc=function(a,b){try{return fc(a[b]),!0}catch(c){}return!1};ic=function(a,b){var c=hc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var yc,zc,hc,Hc;_.jc=_.bc();_.C=_.cc();_.kc=_.Vb("Edge");_.lc=_.kc||_.C;_.mc=_.Vb("Gecko")&&!(-1!=_.Sb.toLowerCase().indexOf("webkit")&&!_.Vb("Edge"))&&!(_.Vb("Trident")||_.Vb("MSIE"))&&!_.Vb("Edge");_.nc=-1!=_.Sb.toLowerCase().indexOf("webkit")&&!_.Vb("Edge");_.oc=_.nc&&_.Vb("Mobile");_.pc=_.Vb("Macintosh");_.qc=_.Vb("Windows");_.rc=_.Vb("Linux")||_.Vb("CrOS");_.sc=_.Vb("Android");_.tc=_.dc();_.vc=_.Vb("iPad");_.wc=_.Vb("iPod");_.xc=_.ec();
yc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var Ac="",Bc=function(){var a=_.Sb;if(_.mc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.kc)return/Edge\/([\d\.]+)/.exec(a);if(_.C)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.nc)return/WebKit\/(\S+)/.exec(a);if(_.jc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Bc&&(Ac=Bc?Bc[1]:"");if(_.C){var Cc=yc();if(null!=Cc&&Cc>(0,window.parseFloat)(Ac)){zc=String(Cc);break a}}zc=Ac}_.Dc=zc;hc={}; _.Ec=function(a){return ic(a,function(){return 0<=_.Pb(_.Dc,a)})};_.Gc=function(a){return Number(_.Fc)>=a};var Ic=_.m.document;Hc=Ic&&_.C?yc()||("CSS1Compat"==Ic.compatMode?(0,window.parseInt)(_.Dc,10):5):void 0;_.Fc=Hc;
var Jc,Kc;Jc=!_.C||_.Gc(9);Kc=!_.mc&&!_.C||_.C&&_.Gc(9)||_.mc&&_.Ec("1.9.1");_.Lc=_.C&&!_.Ec("9");_.Mc=_.C||_.jc||_.nc;_.Nc=_.C&&!_.Gc(9);var Oc;_.Pc=function(){this.Bv="";this.SN=Oc};_.Pc.prototype.wh=!0;_.Pc.prototype.Sf=function(){return this.Bv};_.Pc.prototype.toString=function(){return"Const{"+this.Bv+"}"};_.Qc=function(a){return a instanceof _.Pc&&a.constructor===_.Pc&&a.SN===Oc?a.Bv:"type_error:Const"};Oc={};_.Rc=function(a){var b=new _.Pc;b.Bv=a;return b};_.Rc("");
var Tc;_.Uc=function(){this.aB="";this.cO=Tc};_.Uc.prototype.wh=!0;_.Uc.prototype.Sf=function(){return this.aB};_.Uc.prototype.Ez=!0;_.Uc.prototype.Ok=function(){return 1};_.Vc=function(a){if(a instanceof _.Uc&&a.constructor===_.Uc&&a.cO===Tc)return a.aB;_.Ka(a);return"type_error:TrustedResourceUrl"};_.Xc=function(a){return _.Wc(_.Qc(a))};Tc={};_.Wc=function(a){var b=new _.Uc;b.aB=a;return b};
var ad,Yc,cd;_.Zc=function(){this.Fl="";this.LN=Yc};_.Zc.prototype.wh=!0;_.Zc.prototype.Sf=function(){return this.Fl};_.Zc.prototype.Ez=!0;_.Zc.prototype.Ok=function(){return 1};_.$c=function(a){if(a instanceof _.Zc&&a.constructor===_.Zc&&a.LN===Yc)return a.Fl;_.Ka(a);return"type_error:SafeUrl"};ad=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.dd=function(a){if(a instanceof _.Zc)return a;a=a.wh?a.Sf():String(a);ad.test(a)||(a="about:invalid#zClosurez");return cd(a)}; _.ed=function(a){if(a instanceof _.Zc)return a;a=a.wh?a.Sf():String(a);ad.test(a)||(a="about:invalid#zClosurez");return cd(a)};Yc={};cd=function(a){var b=new _.Zc;b.Fl=a;return b};cd("about:blank");
var id,jd,nd,md,ld,od;_.gd=function(){this.$A="";this.KN=fd};_.gd.prototype.wh=!0;var fd={};_.gd.prototype.Sf=function(){return this.$A};_.hd=function(a){if(a instanceof _.gd&&a.constructor===_.gd&&a.KN===fd)return a.$A;_.Ka(a);return"type_error:SafeStyle"};_.gd.prototype.wi=function(a){this.$A=a;return this};id=(new _.gd).wi("");
_.kd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.La(d)?(0,_.pb)(d,jd).join(" "):jd(d),b+=c+":"+d+";")}return b?(new _.gd).wi(b):id};
jd=function(a){if(a instanceof _.Zc)a='url("'+_.$c(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Pc)a=_.Qc(a);else{a=String(a);var b=a.replace(ld,"$1").replace(md,"url");if(b=nd.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?od(a):"zClosurez"}return a};nd=/^[-,."'%_!# a-zA-Z0-9]+$/;md=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;ld=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g; od=function(a){return a.replace(md,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.dd(d).Sf();return c+b+a+b+e})};
_.qd=function(){this.ZA="";this.JN=_.pd};_.qd.prototype.wh=!0;_.pd={};_.td=function(a){a=_.Qc(a);return 0===a.length?rd:(new _.qd).wi(a)};_.qd.prototype.Sf=function(){return this.ZA};_.qd.prototype.wi=function(a){this.ZA=a;return this};var rd=(new _.qd).wi("");
var ud;_.vd=function(){this.Fl="";this.IN=ud;this.pF=null};_.vd.prototype.Ez=!0;_.vd.prototype.Ok=function(){return this.pF};_.vd.prototype.wh=!0;_.vd.prototype.Sf=function(){return this.Fl};_.wd=function(a){if(a instanceof _.vd&&a.constructor===_.vd&&a.IN===ud)return a.Fl;_.Ka(a);return"type_error:SafeHtml"};ud={};_.xd=function(a,b){return(new _.vd).wi(a,b)};_.vd.prototype.wi=function(a,b){this.Fl=a;this.pF=b;return this};_.xd("<!DOCTYPE html>",0);_.yd=_.xd("",0);_.zd=_.xd("<br>",0);
_.Ad=function(a,b){b=b instanceof _.Zc?b:_.ed(b);a.href=_.$c(b)};var Hd,Jd,Ld;_.Fd=function(a){return a?new _.Bd(_.Ed(a)):ib||(ib=new _.Bd)};
_.Gd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.tb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Id=function(a,b){_.Wb(b,function(b,d){b&&b.wh&&(b=b.Sf());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Hd.hasOwnProperty(d)?a.setAttribute(Hd[d],b):_.xb(d,"aria-")||_.xb(d,"data-")?a.setAttribute(d,b):a[d]=b})};Hd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Kd=function(a,b){var c=String(b[0]),d=b[1];if(!Jc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Kb(d.name),'"');if(d.type){c.push(' type="',_.Kb(d.type),'"');var e={};_.ac(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.v(d)?c.className=d:_.La(d)?c.className=d.join(" "):_.Id(c,d));2<b.length&&Jd(a,c,b,2);return c};
Jd=function(a,b,c,d){function e(c){c&&b.appendChild(_.v(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Wa(f)||_.$a(f)&&0<f.nodeType?e(f):(0,_.mb)(Ld(f)?_.wb(f):f,e)}};_.Md=function(a){return window.document.createElement(String(a))};_.Nd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Od=function(a,b){Jd(_.Ed(a),a,arguments,1)};_.Pd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Qd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Sd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Td=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Sd(a)}};
_.Ud=function(a){return Kc&&void 0!=a.children?a.children:(0,_.nb)(a.childNodes,function(a){return 1==a.nodeType})};_.Vd=function(a){return _.$a(a)&&1==a.nodeType};_.Wd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Ed=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
Ld=function(a){if(a&&"number"==typeof a.length){if(_.$a(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Za(a))return"function"==typeof a.item}return!1};_.Bd=function(a){this.Wa=a||_.m.document||window.document};_.g=_.Bd.prototype;_.g.Ca=_.Fd;_.g.UB=_.ca(0);_.g.mb=function(){return this.Wa};_.g.S=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.Wa).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.Kd(this.Wa,arguments)};_.g.createElement=function(a){return this.Wa.createElement(String(a))};
_.g.createTextNode=function(a){return this.Wa.createTextNode(String(a))};_.g.tb=function(){var a=this.Wa;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Od;_.g.canHaveChildren=_.Nd;_.g.xf=_.Pd;_.g.BH=_.Qd;_.g.removeNode=_.Sd;_.g.gQ=_.Td;_.g.Ys=_.Ud;_.g.isElement=_.Vd;_.g.contains=_.Wd;_.g.yh=_.ca(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Xd=window;_.Yd=window.document;_.Zd=_.Xd.location;_.$d=/\[native code\]/;_.ae=function(a,b,c){return a[b]=a[b]||c};_.G=function(){var a;if((a=Object.create)&&_.$d.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.be=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ce=function(a,b){a=a||{};for(var c in a)_.be(a,c)&&(b[c]=a[c])};_.de=_.ae(_.Xd,"gapi",{});
_.ee=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.fe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.ge=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.he=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.me=function(a,b,c){_.ie(a,b,c,"add","at")};_.ie=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.ne=_.ae(_.Xd,"___jsl",_.G());_.ae(_.ne,"I",0);_.ae(_.ne,"hel",10);var oe,pe,qe,re,se,te,ue;oe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};pe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};qe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
re=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!qe(a[d])&&!qe(b[d])?re(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=qe(b[d])?[]:{},re(a[d],b[d])):a[d]=b[d])};
se=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
te=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());re(c,b);a.push(c)};
ue=function(a){pe(!0);var b=window.___gcfg,c=oe("cu"),d=window.___gu;b&&b!==d&&(te(c,b),window.___gu=b);b=oe("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,oe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=se(f))&&b.push(f));a&&te(c,a);d=oe("cd");a=0;for(b=d.length;a<b;++a)re(pe(),d[a],!0);d=oe("ci");a=0;for(b=d.length;a<b;++a)re(pe(),d[a],!0);a=0;for(b=c.length;a<b;++a)re(pe(),c[a],!0)};_.I=function(a,b){var c=pe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.ve=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;ue(c)};
var we=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ae(_.ne,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};we&&we();ue();_.w("gapi.config.get",_.I);_.w("gapi.config.update",_.ve);
_.xe=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):_.Gd(c,"*",a,b)[0]||null}return a||null};

_.ek=window.googleapis&&window.googleapis.server||{};
_.nk=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(window.document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var ok,pk;
_.P={iD:"Authorization",$v:"Content-ID",kD:"Content-Transfer-Encoding",Yd:"Content-Type",UL:"Date",$M:"OriginToken",hO:"WWW-Authenticate",YD:"X-ClientDetails",kO:"X-Goog-AuthUser",Aw:"X-Goog-Encode-Response-If-Executable",ZD:"X-Goog-Meeting-Botguardid",$D:"X-Goog-Meeting-Debugid",aE:"X-Goog-Meeting-Token",lO:"X-Goog-PageId",Bw:"X-Goog-Safety-Content-Type",Cw:"X-Goog-Safety-Encoding",bE:"X-HTTP-Method-Override",cE:"X-JavaScript-User-Agent",dE:"X-Origin",Dw:"X-Referer",eE:"X-Requested-With",mO:"X-Use-HTTP-Status-Code-Override"};
ok=["Accept","Accept-Language","Api-Ai-Dev-Mode",_.P.iD,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.P.Yd,_.P.UL,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin",_.P.$M,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.P.YD,"X-GData-Client","X-GData-Key",_.P.kO,_.P.lO,_.P.Aw,"X-Goog-Api-Client",
"X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",_.P.bE,_.P.cE,"X-Pan-Versionid","X-Proxied-User-IP",_.P.dE,_.P.Dw,_.P.eE,"X-Upload-Content-Length","X-Upload-Content-Type",_.P.mO,"X-Ios-Bundle-Identifier",
"X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.P.ZD,_.P.$D,_.P.aE,"X-Sfdc-Authorization"];
pk=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.P.kD,_.P.Yd,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.P.hO,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.P.Bw,_.P.Cw,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.P.ZD,_.P.$D,_.P.aE];
var qk,rk,sk,tk,vk,wk,xk,yk,zk,Ak,Bk,Ck;qk=null;rk=null;sk=null;tk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.uk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};vk={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
wk={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
xk=function(a){if(!_.Wa(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();tk(d,e)&&(b[e]=d)}}for(var f in _.P)Object.prototype.hasOwnProperty.call(_.P,f)&&(d=_.P[f],e=d.toLowerCase(),tk(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};yk=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");zk=/[ \t]*(\r?\n[ \t]+)+/g;Ak=/^[ \t]+|[ \t]+$/g;
Bk=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Bk(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(zk," "),a=a.replace(Ak,""),""==a.replace(yk,"")&&a))return a};Ck=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Dk=function(a){if("string"!==typeof a||!a||!a.match(Ck))return null;a=a.toLowerCase();if(null==sk){var b=[],c=_.I("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.I("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(pk);(c=_.I("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.I("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(ok);for(var d in _.P)Object.prototype.hasOwnProperty.call(_.P,d)&&b.push(_.P[d]);sk=xk(b)}return null!=sk&&sk.hasOwnProperty(a)?sk[a]:a};
_.Ek=function(a,b){if(!_.Dk(a)||!Bk(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||wk[a])return null;if(null==qk){b=[];var c=_.I("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.I("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(ok);qk=xk(b)}return null!=qk&&qk.hasOwnProperty(a)?qk[a]:null};
_.Fk=function(a,b){if(!_.Dk(a)||!Bk(b))return null;a=a.toLowerCase();if(vk[a])return null;if(null==rk){b=[];var c=_.I("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.I("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(pk);rk=xk(b)}return null!=rk&&rk.hasOwnProperty(a)?a:null};
_.Gk=function(a,b){if(_.Dk(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&tk(d,b)){var e=Bk(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Hk=function(a,b,c,d){var e=_.Dk(b);if(e){c&&(c=Bk(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&tk(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Ik=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.Dk(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Bk(f))if(k=_.Fk(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.Gk(c,k),void 0!==h&&(f=h+", "+f),_.Hk(c,k,f,!0)}}}return c};

(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Pa=function(b){a(2,b)};_.Qa=function(b){a(3,b)};_.ye=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.ze=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Wa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
_.L=_.L||{};
_.L=_.L||{};(function(){var a=[];_.L.a8=function(b){a.push(b)};_.L.n8=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.L=_.L||{};
(function(){var a=null;_.L.qc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d}; _.L.qc()})();
_.w("gadgets.util.getUrlParameters",_.L.qc);
_.Ae=window.console;_.Be=function(a){_.Ae&&_.Ae.log&&_.Ae.log(a)};_.Ce=function(){};
_.De=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.ve(a());return{register:function(a,c,d){d&&d(_.I())},get:function(a){return _.I(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.ve(a)},Yb:function(){}}}();
_.w("gadgets.config.register",_.De.register);_.w("gadgets.config.get",_.De.get);_.w("gadgets.config.init",_.De.Yb);_.w("gadgets.config.update",_.De.update);
var Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,mf,nf;Ge=void 0;He=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Ie=function(a){return Object.prototype.toString.call(a)};Je=Ie(0);Ke=Ie(new Date(0));Le=Ie(!0);Me=Ie("");Ne=Ie({});Pe=Ie([]);
Qe=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ie(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Pe||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ne||a.constructor!==Array&&a.constructor!==Object)&&e!==Me&&e!==Je&&e!==Le&&e!==Ke))return Qe(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Je)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Le)b[b.length]=String(!!Number(a));else{if(e===Ke)return Qe(a.toISOString.call(a),c);if(e===Pe&&Ie(a.length)===Je){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Qe(a[f],c)||"null";b[b.length]="]"}else if(e==Me&&Ie(a.length)===Je){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Qe(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Qe(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Re=/[\0-\x07\x0b\x0e-\x1f]/;
Se=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Te=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Ue=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Ve=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;We=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Xe=/[ \t\n\r]+/g;Ye=/[^"]:/;Ze=/""/g;$e=/true|false|null/g;af=/00/;bf=/[\{]([^0\}]|0[^:])/;cf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;df=/[^\[,:][\[\{]/;ef=/^(\{|\}|\[|\]|,|:|0)+/;ff=/\u2028/g;
gf=/\u2029/g;
hf=function(a){a=String(a);if(Re.test(a)||Se.test(a)||Te.test(a)||Ue.test(a))return!1;var b=a.replace(Ve,'""');b=b.replace(We,"0");b=b.replace(Xe,"");if(Ye.test(b))return!1;b=b.replace(Ze,"0");b=b.replace($e,"0");if(af.test(b)||bf.test(b)||cf.test(b)||df.test(b)||!b||(b=b.replace(ef,"")))return!1;a=a.replace(ff,"\\u2028").replace(gf,"\\u2029");b=void 0;try{b=Ge?[He(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};jf=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===Ee||void 0===Ge||Fe!==a)&&-1!==Fe){Ee=Ge=!1;Fe=-1;try{try{Ge=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===He("true")&&3===He('[{"a":3}]')[0].a}catch(b){}Ee=Ge&&!He("[00]")&&!He('"\u0007"')&&!He('"\\0"')&&!He('"\\v"')}finally{Fe=a}}};_.kf=function(a){if(-1===Fe)return!1;jf();return(Ee?He:hf)(a)};
_.lf=function(a){if(-1!==Fe)return jf(),Ge?_.m.JSON.stringify.call(_.m.JSON,a):Qe(a)};mf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
nf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=mf?nf:Date.prototype.toISOString;

_.w("gadgets.json.stringify",_.lf);_.w("gadgets.json.parse",_.kf);
_.ee(_.Xd.location.href,"rpctoken")&&_.me(_.Yd,"unload",function(){});
var qf;_.of=function(){var a=_.Yd.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.pf=function(a){if(_.of())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Xd.addEventListener?(_.Xd.addEventListener("load",c,!1),_.Xd.addEventListener("DOMContentLoaded",c,!1)):_.Xd.attachEvent&&(_.Xd.attachEvent("onreadystatechange",function(){_.of()&&c.apply(this,arguments)}),_.Xd.attachEvent("onload",c))}};qf=qf||{};qf.zJ=null; qf.tI=null;qf.It=null;qf.frameElement=null;
qf=qf||{};
qf.cD||(qf.cD=function(){function a(a,b,c){"undefined"!=typeof window.addEventListener?window.addEventListener(a,b,c):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+a,b);"message"===a&&(window.___jsl=window.___jsl||{},a=window.___jsl,a.RPMQ=a.RPMQ||[],a.RPMQ.push(b))}function b(a){var b=_.kf(a.data);if(b&&b.f){(0,_.ye)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.M.$k(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Qa("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{UF:function(){return"wpm"},yU:function(){return!0},Yb:function(f,h){_.De.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},yc:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.M.$k(a),e=_.M.fE(a);d?window.setTimeout(function(){var a=_.lf(c);(0,_.ye)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Qa("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.M&&_.M||(_.M=window.gadgets.rpc,_.M.config=_.M.config,_.M.register=_.M.register,_.M.unregister=_.M.unregister,_.M.iJ=_.M.registerDefault,_.M.dL=_.M.unregisterDefault,_.M.NF=_.M.forceParentVerifiable,_.M.call=_.M.call,_.M.Ip=_.M.getRelayUrl,_.M.Lh=_.M.setRelayUrl,_.M.nv=_.M.setAuthToken,_.M.Vq=_.M.setupReceiver,_.M.Mk=_.M.getAuthToken,_.M.jB=_.M.removeReceiver,_.M.pG=_.M.getRelayChannel,_.M.gJ=_.M.receive,_.M.hJ=_.M.receiveSameDomain,_.M.Qa=
_.M.getOrigin,_.M.$k=_.M.getTargetOrigin,_.M.fE=_.M._getTargetWin,_.M.oO=_.M._parseSiblingId);else{_.M=function(){function a(a,b){if(!X[a]){var c=N;b||(c=ja);X[a]=c;b=fa[a]||[];for(var d=0;d<b.length;++d){var e=b[d];e.t=H[a];c.call(a,e.f,e)}fa[a]=[]}}function b(){function a(){ra=!0}O||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),O=!0)}function c(a,c,d,e,f){H[c]&&H[c]===d||(_.Qa("Invalid gadgets.rpc token. "+
H[c]+" vs "+d),va(c,2));f.onunload=function(){F[c]&&!ra&&(va(c,1),_.M.jB(c))};b();e=_.kf((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(H[b.f]&&H[b.f]!==b.t&&(_.Qa("Invalid gadgets.rpc token. "+H[b.f]+" vs "+b.t),va(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.M.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r;try{var h=e(f)}catch(Ea){}f&&
h==d||(f=c);b.referer=f}c=(A[b.s]||A[""]).apply(b,b.a);b.c&&"undefined"!==typeof c&&_.M.call(b.f,"__cb",null,b.c,c)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==
a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=
window.document.getElementById(a))&&b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==F[a]){"undefined"===typeof F[a]&&(F[a]=0);var c=h(a);".."!==a&&null==c||!0!==N.yc(a,b)?!0!==F[a]&&10>F[a]++?window.setTimeout(function(){k(a,b)},500):(X[a]=ja,F[a]=!0):F[a]=!0}}function l(a){(a=E[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function n(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&
(0==b.indexOf("//")?b=window.location.protocol+b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));E[a]=b;"undefined"!==typeof c&&(D[a]=!!c)}function p(a,b){b=b||"";H[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);xa=a[0]||"none";ka=a[1]||"origin"}function t(b){"true"===String(b.useLegacyProtocol)&&(N=qf.It||ja,N.Yb(d,a))}function x(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||
"";d=e(T.parent||b)+d;n("..",d,"true"===String(c.useLegacyProtocol));t(c);p("..",a)}!T.parent&&b?c({}):_.De.register("rpc",null,c)}function u(a,b,c){if(".."===a)x(c||T.rpctoken||T.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.L)break a;d=window.document.getElementById(a);if(!d)throw Error("q`"+a);}d=d&&d.src;b=b||_.M.Qa(d);n(a,b);b=_.L.qc(d);p(a,c||b.rpctoken)}}var A={},E={},D={},H={},y=0,J={},F={},T={},X={},fa={},xa=null,ka=null,ba=window.top!==window.self,na=window.name,va=function(){},
hb=window.console,ma=hb&&hb.log&&function(a){hb.log(a)}||function(){},ja=function(){function a(a){return function(){ma(a+": call ignored")}}return{UF:function(){return"noop"},yU:function(){return!0},Yb:a("init"),yc:a("setup"),call:a("call")}}();_.L&&(T=_.L.qc());var ra=!1,O=!1,N=function(){if("rmr"==T.rpctx)return qf.zJ;var a="function"===typeof window.postMessage?qf.cD:"object"===typeof window.postMessage?qf.cD:window.ActiveXObject?qf.tI?qf.tI:qf.It:0<window.navigator.userAgent.indexOf("WebKit")?
qf.zJ:"Gecko"===window.navigator.product?qf.frameElement:qf.It;a||(a=ja);return a}();A[""]=function(){ma("Unknown RPC service: "+this.s)};A.__cb=function(a,b){var c=J[a];c&&(delete J[a],c.call(this,b))};return{config:function(a){"function"===typeof a.EJ&&(va=a.EJ)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("r");if(""===a)throw Error("s");A[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("t");if(""===a)throw Error("u");delete A[a]},iJ:function(a){A[""]=a},dL:function(){delete A[""]},
NF:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=na:"/"==a.charAt(0)&&(e=_.M.Qa(window.location.href),e="/"+na+(e?"|"+e:""));++y;c&&(J[y]=c);var h={s:b,f:e,c:c?y:0,a:Array.prototype.slice.call(arguments,3),t:H[a],l:!!D[a]};a:if("bidir"===xa||"c2p"===xa&&".."===a||"p2c"===xa&&".."!==a){var k=window.location.href;var l="?";if("query"===ka)l="#";else if("hash"===ka)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||
window.document.getElementById(a))(k=X[a])||null===f(a)||(k=N),0===b.indexOf("legacy__")&&(k=N,h.s=b.substring(8),h.c=h.c?h.c:y),h.g=!0,h.r=e,k?(D[a]&&(k=qf.It),!1===k.call(a,e,h)&&(X[a]=ja,N.call(a,e,h))):fa[a]?fa[a].push(h):fa[a]=[h]},Ip:l,Lh:n,nv:p,Vq:u,Mk:function(a){return H[a]},jB:function(a){delete E[a];delete D[a];delete H[a];delete F[a];delete X[a]},pG:function(){return N.UF()},gJ:function(a,b){4<a.length?N.n6(a,d):c.apply(null,a.concat(b))},hJ:function(a){a.a=Array.prototype.slice.call(a.a);
window.setTimeout(function(){d(a)},0)},Qa:e,$k:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:".."==a?b=T.parent:(a=window.document.getElementById(a))&&"iframe"===a.tagName.toLowerCase()&&(b=a.src);return e(b)},Yb:function(){!1===N.Yb(d,a)&&(N=ja);ba?u(".."):_.De.register("rpc",null,function(a){a=a.rpc||{};q(a);t(a)})},fE:h,oO:f,zZ:"__ack",X3:na||"..",l4:0,k4:1,j4:2}}();_.M.Yb()};
_.M.config({EJ:function(a){throw Error("v`"+a);}});_.ye=_.Ce;_.w("gadgets.rpc.config",_.M.config);_.w("gadgets.rpc.register",_.M.register);_.w("gadgets.rpc.unregister",_.M.unregister);_.w("gadgets.rpc.registerDefault",_.M.iJ);_.w("gadgets.rpc.unregisterDefault",_.M.dL);_.w("gadgets.rpc.forceParentVerifiable",_.M.NF);_.w("gadgets.rpc.call",_.M.call);_.w("gadgets.rpc.getRelayUrl",_.M.Ip);_.w("gadgets.rpc.setRelayUrl",_.M.Lh);_.w("gadgets.rpc.setAuthToken",_.M.nv);_.w("gadgets.rpc.setupReceiver",_.M.Vq);_.w("gadgets.rpc.getAuthToken",_.M.Mk); _.w("gadgets.rpc.removeReceiver",_.M.jB);_.w("gadgets.rpc.getRelayChannel",_.M.pG);_.w("gadgets.rpc.receive",_.M.gJ);_.w("gadgets.rpc.receiveSameDomain",_.M.hJ);_.w("gadgets.rpc.getOrigin",_.M.Qa);_.w("gadgets.rpc.getTargetOrigin",_.M.$k);

_.ni=function(a){return(0,window.encodeURIComponent)(String(a))};_.oi=function(a){return null==a?"":String(a)};_.pi=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.qi=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.ri=function(a,b,c){if(_.La(b))for(var d=0;d<b.length;d++)_.ri(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.ni(b)))};_.ti=function(a){var b=[],c;for(c in a)_.ri(c,a[c],b);return b.join("&")};_.ui=function(a,b){b=_.ti(b);return _.qi(a,b)};

_.Jk=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.$a(f)?"o"+_.bb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Kk=function(){return _.Vb("Firefox")};_.Lk=function(){return(_.Vb("Chrome")||_.Vb("CriOS"))&&!_.Vb("Edge")};_.Mk=function(){return _.Vb("Safari")&&!(_.Lk()||_.Vb("Coast")||_.bc()||_.Vb("Edge")||_.Vb("Silk")||_.Vb("Android"))};_.Nk=_.Kk();_.Ok=_.dc()||_.Vb("iPod");_.Pk=_.Vb("iPad"); _.Qk=_.Vb("Android")&&!(_.Lk()||_.Kk()||_.bc()||_.Vb("Silk"));_.Rk=_.Lk();_.Sk=_.Mk()&&!_.ec();

_.Tk=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
var Uk,Vk,Wk,Yk;Uk=null;Vk=null;Wk=null;_.Xk=_.mc||_.nc&&!_.Sk||_.jc||!_.Sk&&!_.C&&"function"==typeof _.m.atob;_.Zk=function(a,b){Yk();b=b?Wk:Uk;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,n=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|l>>6;l&=63;k||(l=64,f||(h=64));c.push(b[n],b[e],b[h],b[l])}return c.join("")};
_.$k=function(a,b){function c(b){for(;d<a.length;){var c=a.charAt(d++),e=Vk[c];if(null!=e)return e;if(!_.yb(c))throw Error("L`"+c);}return b}Yk();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
Yk=function(){if(!Uk){Uk={};Vk={};Wk={};for(var a=0;65>a;a++)Uk[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Vk[Uk[a]]=a,Wk[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(Vk["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

var al,bl=function(){try{return new window.XMLHttpRequest}catch(a){}try{return new window.ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},cl=function(a){var b=_.uk(a);if(String(a)!=b)throw Error("M");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.M.register("init",function(){cl(a)});al=a;_.L.qc(window.location.href)},dl=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.Gk(b,f),k=_.Fk(f,h);k&&void 0!==h&&_.Hk(e,k,h,!0)}return{body:a,headers:e,
status:"number"===typeof c?c:void 0,statusText:d||void 0}},el=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.lf(a);e=_.kf(e);e.id=b[d].id;c.push(e)}a=c}return _.lf(a)},fl=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.uk(h);h=al+String(h||"/").substr(1);h=_.ui(h,k);var n=[];k=[];for(var p in e)if(Object.prototype.hasOwnProperty.call(e,
p)){n.push(p);var q=_.Gk(e,p);void 0!==q&&(p=_.Ek(p,q))&&k.push([p,q])}for(;n.length;)delete e[n.pop()];for(;k.length;)n=k.pop(),_.Hk(e,n[0],n[1]);_.Hk(e,_.P.dE,c||void 0);_.Hk(e,_.P.Dw,d||void 0);_.Hk(e,_.P.Aw,"base64");l&&"object"===typeof l&&(l=_.lf(l));var t=bl();if(!t)throw Error("N");t.open(f,h);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var a=dl(t.responseText,_.Ik(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(a)}};t.onerror=function(){var c=el("A network error occurred, and the request could not be completed.",
a);c=dl(c);b(c)};for(p in e)Object.prototype.hasOwnProperty.call(e,p)&&(f=e[p],t.setRequestHeader((0,window.unescape)((0,window.encodeURIComponent)(p)),(0,window.unescape)((0,window.encodeURIComponent)(f))));t.send(l?l:null)},gl=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{fl(k,function(c){e[l]={data:c};f++;a.length==f?b(_.lf(e)):h(a[f])},c,d)}catch(p){var n="";p&&(n+=" [",p.name&&(n+=p.name+": "),n+=p.message||String(p),n+="]");k=el("An error occurred, and the request could not be completed."+
n,k);k=dl(k);e[l]={data:k};f++;a.length==f?b(_.lf(e)):h(a[f])}};h(a[f])}};_.ek=_.ek||{};_.ek.vW=function(){_.M.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.M.Mk("..")&&this.origin==_.M.$k("..")&&gl.call(this,a,this.callback,this.origin,this.referer)})};_.ek.Yb=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.ek.wH(a)}; _.ek.wH=function(a){var b=_.uk(a);if(String(a)!=b)throw Error("M");_.ek.vW();cl(a);_.M.call("..","ready:"+_.M.Mk(".."))};
_.w("googleapis.ApiServer.makeHttpRequests",gl);_.w("googleapis.ApiServer.initWithPath",cl);_.w("googleapis.server.init",_.ek.Yb);_.w("googleapis.server.initWithPath",_.ek.wH);
});
// Google Inc.
